<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Test Inventione</title>
  </head>
  <body>
    <div class="content-wrap">
      <div class="jumbotron">
        <header>
          <h1>Teste Inventione</h1>
          <h2>Jose Everton da Fraga Andrade</h2>
        </header>
      </div>
      <form class="form-wrapper">
        <section class="primary">
          <label for="name"> Nome: </label>
          <input type="text" class="name-form" id="name" required />

          <label for="age"> Idade: </label>
          <input type="number" min="0" class="age-form" id="age" required />

          <label for="date"> Data: </label>
          <input type="date" class="date-form" id="date" required />

          <fieldset aria-required="true">
            <legend>Sexo</legend>
            <input type="radio" id="male" name="gender" value="male" required />
            <label for="male">Masculino</label>
            <br />
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Feminino</label>
          </fieldset>

          <label for="enable-second-panel">
            <input type="checkbox" id="enable-second-panel" />
            Habilitar segundo painel
          </label>
        </section>
        <section class="second hide">
          <p>Area de Texto:</p>
          <textarea
            id="text-area"
            rows="10"
            cols="40"
            maxlength="10000"
            required
          ></textarea>
          <button type="submit" class="presentation">Apresentar</button>
        </section>
        <div class="result-container" style="display: none" id="result"></div>
      </form>
      <footer>
        <p>Copyright &copy; | 2020</p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
